# Node environment
NODE_ENV=production

# Express Config
PORT=5500

# DATABASE CONFIG
DB_CONNECTION_STRING=
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=

#JWT
APP_SECRET='Sjwx8qcbNHo0RQpPXQBj4YxCYsAOgSP3'

#Email Configuration
EMAIL_SERVICE=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USENAME=
EMAIL_PASSWORD=

#Languages
DEFAULT_LANGUAGE=en
AVAILABLE_LANGUAGE_LIST=en

#Local File Upload
PROTOCOL=http
FILE_BASE_PATH=http://localhost:5500/files
LOCAL_IMAGE_SAVE_PATH=public/files
LOCAL_IMAGE_UPLOAD_SIZE_LIMIT=

#S3 File Uplodate
S3_BUCKET=
S3_SECRET_ACCESS_KEY=
S3_ACCESS_KEY_ID=
S3_REGION=
S3_IMAGE_UPLOAD_SIZE_LIMIT=


#Logs
LOG_PATH=./logs
